.wrapper {
  background-color: #171F30;
  height: 100%;
  max-width: 100%;
  width: 100%;
}

.container {
  max-width: 730px;
  margin: 69px auto 0;
}

.title {
  font-weight: 700;
  font-size: 46px;
  line-height: 56px;
  color: #8397FF;
  text-align: center;
  margin: 43px 0 41px;
}

.inner {
  display: flex;
  justify-content: space-between;

}

.social {
  max-width: 323px;
  p {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #8397FF;
    margin-bottom: 28px;
  }
  &__items {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px 28px;
    margin-bottom: 78px;
  }
  &__item {
    text-align: center;
    a {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      text-decoration-line: underline;
      color: #8397FF;
      text-transform: capitalize;
      margin-top: 17px;
      display: block;
    }
  }
}

.another {
  display: flex;
  align-items: center;
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    margin-right: 13px;
    margin-bottom: 0;
  }
  img {
    margin-right: 6px;
  }
  a {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-decoration-line: underline;
    color: #8397FF;
  }
}

.cut {
  display: flex;
  align-items: center;
  margin-bottom: 68px;
  p {
    width: 100%;
    border-top: 1px dashed #8397FF;
  }
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    cursor: pointer;
    &:hover {
      opacity: 0.7;
    }
    &:focus {
      opacity: 0.5;
    }
  }
  &__link {
    display: flex;
    align-items: center;
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #FFFFFF;
      margin-right: 3px;
    }
    a {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      text-decoration-line: underline;
      color: #8397FF;
    }
  }
}
